export PROJECT_ID="velociraptor-16p1-test-0"
export PRINCIPAL="$(whoami)@google.com"
export TF_PLAN_STORAGE_BUCKET="${PROJECT_ID?}-tf"
export BUCKET=${TF_PLAN_STORAGE_BUCKET?}
export PREFIX="terraform/${PROJECT_ID?}"
export REGION='us-central1'

export TERRAFORM_IMAGE="hashicorp/terraform:1.4.6"
